{
  "title": "MCP серверы",
  "description": "Управление подключениями к Model Context Protocol серверам",
  "addServer": "Добавить сервер",
  "searchPlaceholder": "Поиск серверов...",
  "emptyTitle": "Нет MCP серверов",
  "emptyDescription": "Добавьте свой первый MCP сервер, чтобы начать работу.",
  "noMatchTitle": "Серверы не найдены",
  "noMatchDescription": "Попробуйте другой поисковый запрос.",
  "columns": {
    "name": "Имя",
    "transport": "Транспорт",
    "tools": "Инструменты",
    "agents": "Агенты",
    "enabled": "Включён",
    "createdBy": "Создан",
    "actions": "Действия"
  },
  "viewTools": "Просмотреть инструменты",
  "manageGrants": "Управлять гранатами",
  "reconnect": "Переподключить",
  "delete": {
    "title": "Удалить MCP сервер",
    "description": "Вы уверены, что хотите удалить \"{{name}}\"? Это также удалит все связанные гранаты.",
    "confirmLabel": "Удалить"
  },
  "form": {
    "createTitle": "Добавить MCP сервер",
    "editTitle": "Редактировать MCP сервер",
    "name": "Имя *",
    "nameHint": "Только строчные буквы, цифры и дефисы",
    "displayName": "Отображаемое имя",
    "displayNamePlaceholder": "Мой MCP сервер",
    "transport": "Транспорт *",
    "command": "Команда *",
    "args": "Аргументы (через пробел)",
    "argsPlaceholder": "--flag1 --flag2=\"значение с пробелами\"",
    "url": "URL *",
    "headers": "Заголовки",
    "headerKeyPlaceholder": "Имя заголовка",
    "headerValuePlaceholder": "Значение заголовка",
    "addHeader": "Добавить заголовок",
    "env": "Переменные окружения",
    "envKeyPlaceholder": "Имя переменной",
    "envValuePlaceholder": "Значение",
    "addVariable": "Добавить переменную",
    "toolPrefix": "Префикс инструмента",
    "toolPrefixHint": "Автоматически выводится из имени если пусто.",
    "timeout": "Таймаут (секунды)",
    "enabled": "Включён",
    "testConnection": "Проверить подключение",
    "testing": "Проверка...",
    "toolsFound": "найдено инструментов: {{count}}",
    "cancel": "Отмена",
    "create": "Создать",
    "update": "Обновить",
    "saving": "Сохранение...",
    "errors": {
      "nameRequired": "Имя и транспорт обязательны",
      "nameSlug": "Имя должно быть валидным slug (только строчные буквы, цифры, дефисы)",
      "commandRequired": "Команда обязательна для stdio транспорта",
      "urlRequired": "URL обязателен для SSE/HTTP транспорта",
      "connectionFailed": "Подключение не удалось"
    },
    "requireUserCredentials": "Требовать учётные данные пользователя",
    "requireUserCredentialsHint": "Каждый пользователь должен настроить свои учётные данные. Сервер отключён для пользователей без персональных учётных данных."
  },
  "grants": {
    "title": "Гранаты агентов — {{name}}",
    "currentGrants": "Текущие гранаты",
    "allToolsAllowed": "Все инструменты разрешены",
    "addGrant": "Добавить грант агента",
    "editGrant": "Редактировать грант",
    "selectAgent": "Выберите агента...",
    "toolAllowList": "Allowlist инструментов (опционально)",
    "toolDenyList": "Denylist инструментов (опционально)",
    "allowPlaceholder": "Выберите разрешённые инструменты...",
    "denyPlaceholder": "Выберите запрещённые инструменты...",
    "grant": "Грант",
    "update": "Обновить",
    "cancel": "Отмена",
    "agentRequired": "Агент обязателен",
    "failedGrant": "Не удалось предоставить грант",
    "failedRevoke": "Не удалось отозвать грант"
  },
  "tools": {
    "title": "Инструменты — {{name}}",
    "prefix": "префикс:",
    "discovering": "Обнаружение инструментов...",
    "noToolsTitle": "Инструменты не обнаружены",
    "noToolsDescription": "Сервер может быть офлайн или не имеет зарегистрированных инструментов.",
    "failedLoad": "Не удалось загрузить инструменты",
    "filterPlaceholder": "Фильтр инструментов...",
    "noMatch": "Инструменты не соответствуют"
  },
  "toast": {
    "created": "MCP сервер создан",
    "updated": "MCP сервер обновлён",
    "deleted": "MCP сервер удалён",
    "failedCreate": "Не удалось создать MCP сервер",
    "failedUpdate": "Не удалось обновить MCP сервер",
    "failedDelete": "Не удалось удалить MCP сервер",
    "reconnected": "Подключение MCP сервера сброшено",
    "failedReconnect": "Не удалось переподключить MCP сервер"
  },
  "userCredentials": {
    "title": "Мои учётные данные",
    "description": "Установите персональные учётные данные для этого MCP сервера. Они переопределяют умолчания сервера только для вашего аккаунта.",
    "titleAdmin": "Учётные данные пользователя",
    "descriptionAdmin": "Установите учётные данные для конкретного пользователя на этом MCP сервере. Они переопределяют умолчания сервера только для выбранного пользователя.",
    "selectUser": "Выберите пользователя",
    "apiKey": "API-ключ",
    "apiKeyPlaceholder": "Оставьте пустым для сохранения текущего",
    "headers": "Заголовки",
    "env": "Переменные окружения",
    "headerPlaceholder": "KEY=VALUE, по одному на строку",
    "save": "Сохранить",
    "delete": "Удалить",
    "deleteAll": "Удалить всё",
    "cancel": "Отмена",
    "saved": "Учётные данные сохранены",
    "deleted": "Учётные данные удалены",
    "hasApiKey": "API-ключ установлен",
    "hasHeaders": "Заголовки установлены",
    "hasEnv": "Переменные окружения установлены",
    "noCredentials": "Учётные данные не установлены",
    "addHeader": "Добавить заголовок",
    "addEnv": "Добавить переменную",
    "saveFailed": "Не удалось сохранить учётные данные",
    "deleteFailed": "Не удалось удалить учётные данные",
    "mergeHint": "Пользователи чатов (Telegram, Discord и т.д.) должны быть объединены в тенант-пользователя сначала через страницу Контакты перед настройкой персональных учётных данных."
  }
}
