{
  "title": "MCP Серверы",
  "description": "Управление подключениями к серверам Model Context Protocol",
  "addServer": "Добавить сервер",
  "searchPlaceholder": "Поиск серверов...",
  "emptyTitle": "Нет MCP серверов",
  "emptyDescription": "Добавьте первый MCP сервер, чтобы начать.",
  "noMatchTitle": "Нет подходящих серверов",
  "noMatchDescription": "Попробуйте другой поисковый запрос.",
  "columns": {
    "name": "Имя",
    "transport": "Транспорт",
    "tools": "Инструменты",
    "agents": "Агенты",
    "enabled": "Включен",
    "createdBy": "Создан (кем)",
    "actions": "Действия"
  },
  "viewTools": "Посмотреть инструменты",
  "manageGrants": "Управление разрешениями",
  "reconnect": "Переподключить",
  "delete": {
    "title": "Удалить MCP Сервер",
    "description": "Вы уверены, что хотите удалить \"{{name}}\"? Это также удалит все связанные разрешения.",
    "confirmLabel": "Удалить"
  },
  "form": {
    "createTitle": "Добавить MCP Сервер",
    "editTitle": "Редактировать MCP Сервер",
    "name": "Имя *",
    "nameHint": "Только строчные буквы, цифры и дефисы",
    "displayName": "Отображаемое имя",
    "displayNamePlaceholder": "Мой MCP Сервер",
    "transport": "Транспорт *",
    "command": "Команда *",
    "args": "Аргументы (через пробел)",
    "argsPlaceholder": "--flag1 --flag2=\"значение с пробелами\"",
    "url": "URL *",
    "headers": "Заголовки",
    "headerKeyPlaceholder": "Имя заголовка",
    "headerValuePlaceholder": "Значение заголовка",
    "addHeader": "Добавить заголовок",
    "env": "Переменные окружения",
    "envKeyPlaceholder": "Имя переменной",
    "envValuePlaceholder": "Значение",
    "addVariable": "Добавить переменную",
    "toolPrefix": "Префикс инструментов",
    "toolPrefixHint": "Автоматически из имени, если пусто.",
    "timeout": "Тайм-аут (секунды)",
    "enabled": "Включено",
    "testConnection": "Проверить подключение",
    "testing": "Проверка...",
    "toolsFound": "Найдено {{count}} инструментов",
    "cancel": "Отмена",
    "create": "Создать",
    "update": "Обновить",
    "saving": "Сохранение...",
    "errors": {
      "nameRequired": "Имя и транспорт обязательны",
      "nameSlug": "Имя должно быть валидным слагом",
      "commandRequired": "Для stdio-транспорта требуется команда",
      "urlRequired": "Для SSE/HTTP-транспорта требуется URL",
      "connectionFailed": "Ошибка подключения"
    },
    "requireUserCredentials": "Требовать учетные данные пользователя",
    "requireUserCredentialsHint": "Каждый пользователь должен настроить свои учетные данные. Сервер недоступен для пользователей без них."
  },
  "grants": {
    "title": "Разрешения агентов - {{name}}",
    "currentGrants": "Текущие разрешения",
    "allToolsAllowed": "Все инструменты разрешены",
    "addGrant": "Добавить разрешение",
    "editGrant": "Редактировать разрешение",
    "selectAgent": "Выберите агента...",
    "toolAllowList": "Белый список (опционально)",
    "toolDenyList": "Черный список (опционально)",
    "allowPlaceholder": "Выберите разрешенные инструменты...",
    "denyPlaceholder": "Выберите запрещенные инструменты...",
    "grant": "Разрешить",
    "update": "Обновить",
    "cancel": "Отмена",
    "agentRequired": "Требуется агент",
    "failedGrant": "Ошибка добавления",
    "failedRevoke": "Ошибка удаления"
  },
  "tools": {
    "title": "Инструменты — {{name}}",
    "prefix": "префикс:",
    "discovering": "Обнаружение инструментов...",
    "noToolsTitle": "Инструменты не обнаружены",
    "noToolsDescription": "Сервер может быть не в сети или не имеет зарегистрированных инструментов.",
    "failedLoad": "Не удалось загрузить",
    "filterPlaceholder": "Фильтр инструментов...",
    "noMatch": "Нет подходящих инструментов"
  },
  "toast": {
    "created": "MCP сервер создан",
    "updated": "MCP сервер обновлен",
    "deleted": "MCP сервер удален",
    "failedCreate": "Не удалось создать MCP сервер",
    "failedUpdate": "Не удалось обновить MCP сервер",
    "failedDelete": "Не удалось удалить MCP сервер",
    "reconnected": "Соединение MCP сервера сброшено",
    "failedReconnect": "Не удалось переподключить MCP сервер"
  },
  "userCredentials": {
    "title": "Мои учетные данные",
    "description": "Установите личные учетные данные для этого MCP сервера.",
    "titleAdmin": "Учетные данные пользователя",
    "descriptionAdmin": "Установите учетные данные для конкретного пользователя.",
    "selectUser": "Выберите пользователя",
    "apiKey": "API Ключ",
    "apiKeyPlaceholder": "Оставьте пустым, чтобы сохранить текущий",
    "headers": "Заголовки",
    "env": "Переменные",
    "headerPlaceholder": "КЛЮЧ=ЗНАЧЕНИЕ, по одному на строку",
    "save": "Сохранить",
    "delete": "Удалить",
    "deleteAll": "Удалить все",
    "cancel": "Отмена",
    "saved": "Сохранено",
    "deleted": "Удалено",
    "hasApiKey": "API ключ задан",
    "hasHeaders": "Заголовки заданы",
    "hasEnv": "Переменные заданы",
    "noCredentials": "Нет учетных данных",
    "addHeader": "Добавить заголовок",
    "addEnv": "Добавить переменную",
    "saveFailed": "Не удалось сохранить",
    "deleteFailed": "Не удалось удалить",
    "mergeHint": "Пользователи чатов (Telegram и др.) должны быть объединены с тенантом на странице Контакты."
  }
}
